
C:\Users\PRANAV>nmap localhost
Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-09 22:58 +0530
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0010s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
902/tcp   open  iss-realsecure
912/tcp   open  apex-mesh
1521/tcp  open  oracle
10000/tcp open  snet-sensor-mgmt
49152/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 0.69 seconds
